<!DOCTYPE html>
<html>
<head>
	<title>TecInASec About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img class="Logo" src="T_logo.png">
        <img class="sub_logo" src="ecinasec.png">
        <a href="help.html">Help</a>
    </header>
	<div class="about_main_container">
		<h1>We are TecInASec</h1>
		<p>Our team consist of 5 persons.</p>
		<br />
		<p>
			<ul>
				<li><b>Team Leader: </b>Sean Traynor</li>
				<li><b>Project Manager: </b>Dale Carr</li>
				<li><b>Design Specialist: </b>Charlie Hammond</li>
				<li><b>Code Specialist: </b>Laurynas Pupsta</li>
				<li><b>Business Specialist: </b>Valentinas Vaiceliunas</li>
			</ul>
		</p>
		<div class="about_sub_container">
			<h2>User Characteristics</h2>
			<p>TIAS is made to be as simple as possible to use, there is not any extensive technical knowledge required, nor experience. The optimal user group would be users that have had some previous experience with using entry fields to fill in information, and users that understand that the software isn’t written by professionals, as there could occur errors if the user were to input something that we did not take into account whilst developing the software.</p>
		</div>
	</div>
</body>
</html>